# Команды для настройки бота в BotFather

# 1. Откройте чат с @BotFather
# 2. Отправьте следующие команды по порядку:

/mybots
# Выберите вашего бота из списка

# Настройка Menu Button (кнопка в меню)
/setmenubutton
# Выберите вашего бота
# Введите текст кнопки: 🎰 Играть
# Введите URL Web App: https://sudoxen.github.io/telegram-roulette-app/

# Настройка описания бота
/setdescription
# Выберите вашего бота
# Введите описание: Казино бот с рулеткой. Делайте ставки и выигрывайте звезды! 🎰⭐

# Настройка короткого описания
/setabouttext
# Выберите вашего бота
# Введите: Играйте в рулетку и выигрывайте звезды!

# Добавление команд бота
/setcommands
# Выберите вашего бота
# Введите список команд:
start - Начать игру
webapp - Открыть рулетку
balance - Показать баланс
help - Помощь