# 🚀 ПОЛНАЯ ИНСТРУКЦИЯ ПО ЗАПУСКУ БОТА

## 1. Создание бота в BotFather

1. Откройте Telegram, найдите @BotFather
2. Отправьте: /newbot
3. Введите имя: "Казино Рулетка"
4. Введите username: roulette_casino_bot (или любой свободный)
5. СОХРАНИТЕ ТОКЕН! (выглядит как: 1234567890:ABCdefGhIjKlMnOpQrStUvWxYz)

## 2. Настройка бота в BotFather

Отправьте эти команды @BotFather:

/mybots → выберите вашего бота → Bot Settings

# Кнопка меню:
/setmenubutton
🎰 Играть
https://sudoxen.github.io/telegram-roulette-app/

# Описание:
/setdescription
Казино бот с рулеткой! Делайте ставки и выигрывайте звезды! 🎰⭐

# Команды:
/setcommands
start - 🎰 Начать игру
webapp - 🚀 Открыть рулетку  
balance - 💰 Показать баланс
help - ❓ Помощь

## 3. Установка Python библиотек

В PowerShell выполните:
pip install aiogram==3.2.0

## 4. Настройка кода бота

В файле telegram_bot.py замените:
BOT_TOKEN = "YOUR_BOT_TOKEN_HERE"
на ваш реальный токен от BotFather

## 5. Запуск бота

python telegram_bot.py

## 6. Проверка работы

1. Найдите вашего бота в Telegram
2. Отправьте /start
3. Нажмите кнопку "🎰 Играть в рулетку"
4. Web App должен открыться!

## 7. Возможные проблемы

❌ "Unauthorized" - неправильный токен
❌ Web App не открывается - проверьте URL GitHub Pages
❌ "Module not found" - установите aiogram: pip install aiogram

✅ Если все работает - поздравляем! Бот готов! 🎉